<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="CV_CSS.css">
    <title>CV AISSANI Brahim</title>
</head>

<body>
    <div id="fond_de_page">

        <header>
            <div id="blockone" class="taille">
                <h1 class="centrer">Curriculum Vitae</h1>
                <img class="displayed" src="../images/ImageLapTop.jfif">
            </div>
        </header>
        <main>
            <div id="blocktwo" class="taille">
                <p>
                    AÏSSANI Brahim<br> né le 09/04/1974 à Mulhouse<br> 68200 Mulhouse
                </p>
            </div>

            <div id="blockthree" class="taille"><span>
                    <h2>Expériences professionnelles</h2>
                </span>
                <ul>
                    <li>2006-2019 Chauffeur P.L Transports Charpiot</li>
                    <li>2006-2004 Chauffeur V.L STNK Transports</li>
                </ul>
            </div>
            <div id="blockfour" class="taille"><span>
                    <h2>Formations</h2>
                </span>
                <ul>
                    <li>2006 formation chauffeur PL</li>
                    <li>
                        2002-2003 APIAI (Analyste-programmeur en informatique industrielle) Afpa Mulhouse
                    </li>
                    <li>1993-1994 DEUG Maths physique</li>
                    <li>1989-1992 Lycée Lambert Mulhouse</li>
                </ul><br>
                <div id="bas_de_page" class="taille">
                    <div id="blockfive" class="taille1"><span>
              <h2>Langues</h2>
            </span>
                        <ul>
                            <li>Allemand</li>
                            <li>Anglais</li>
                        </ul>
                    </div>
                    <div id="blocksix" class="taille1"><span>
              <h2>Divers</h2>
            </span> Permis de conduire B C<br> Service militaire Porte-avion Charles de Gaulle</div>
                </div>
        </main>
        <footer>copyright 2021 Aïssani Brahim</footer>
        </div>
</body>

</html>